Begin Object Class=/Script/Engine.BlendSpace1D Name="BS_MM_WalkRun" ExportPath=/Script/Engine.BlendSpace1D'"/Game/BS_MM_WalkRun.BS_MM_WalkRun"'
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0" ExportPath=/Script/UnrealEd.SceneThumbnailInfo'"/Game/BS_MM_WalkRun.BS_MM_WalkRun:SceneThumbnailInfo_0"'
   End Object
   Begin Object Name="SceneThumbnailInfo_0" ExportPath=/Script/UnrealEd.SceneThumbnailInfo'"/Game/BS_MM_WalkRun.BS_MM_WalkRun:SceneThumbnailInfo_0"'
   End Object
   InterpolationParam(0)=(InterpolationType=BSIT_EaseInOut)
   TargetWeightInterpolationSpeedPerSec=5.000000
   AnimLength=2.733333
   SampleIndexWithMarkers=0
   SampleData(0)=(Animation=/Script/Engine.AnimSequence'"/Game/MM_Run_Fwd.MM_Run_Fwd"',SampleValue=(X=500.000000,Y=0.000000,Z=0.000000))
   SampleData(1)=(Animation=/Script/Engine.AnimSequence'"/Game/MM_Walk_Fwd.MM_Walk_Fwd"',SampleValue=(X=230.000000,Y=0.000000,Z=0.000000))
   SampleData(2)=(Animation=/Script/Engine.AnimSequence'"/Game/MM_Walk_InPlace.MM_Walk_InPlace"')
   BlendSpaceData=(Segments=((SampleIndices[0]=2,SampleIndices[1]=1,Vertices[1]=0.460000),(SampleIndices[0]=1,SampleIndices[1]=0,Vertices[0]=0.460000,Vertices[1]=1.000000)))
   BlendParameters(0)=(DisplayName="Speed",Max=500.000000)
   Skeleton=/Script/Engine.Skeleton'"/Game/Art/3D-models/Characters/MainCharacter/MC_Knight_SKM_Skeleton.MC_Knight_SKM_Skeleton"'
   ThumbnailInfo=/Script/UnrealEd.SceneThumbnailInfo'"SceneThumbnailInfo_0"'
   PreviewSkeletalMesh="/Game/Art/3D-models/Characters/MainCharacter/MC_Knight_SKM.MC_Knight_SKM"
End Object
